INFO:root:✅ Библиотеки экспорта загружены успешно
INFO:root:ℹ️ Колонка added_at уже существует
INFO:root:✅ Главный админ 7973895358 добавлен
INFO:root:✅ База данных инициализирована
INFO:root:ℹ️ Колонка added_at уже существует
INFO:root:✅ Главный админ 7973895358 добавлен
INFO:root:✅ База данных инициализирована
INFO:root:ℹ️ Колонка added_at уже существует
INFO:root:✅ Главный админ 7973895358 добавлен
INFO:root:✅ База данных инициализирована
✅ Система мониторинга загружена
============================================================
🤖 ВОЕННЫЙ ТАБЕЛЬ - СИСТЕМА ЗАПУСКА
============================================================
⏰ Время запуска: 17.07.2025 22:38:13
============================================================

🔧 ПРОВЕРКА КОНФИГУРАЦИИ:
  ✅ Токен Telegram бота: OK
  ✅ ID главного администратора: OK

💾 ПРОВЕРКА БАЗЫ ДАННЫХ:
  ✅ Файл БД найден: military_tracker.db
INFO:root:ℹ️ Колонка added_at уже существует
INFO:root:✅ Главный админ 7973895358 добавлен
INFO:root:✅ База данных инициализирована
  ✅ Подключение к БД: OK
  ✅ Таблица 'users': OK
  ✅ Таблица 'records': OK
  ✅ Таблица 'admins': OK

🎯 ПРОВЕРКА ОБРАБОТЧИКОВ:
  ✅ Пользовательские команды: OK
  ✅ Административные команды: OK
  ✅ Статистика и отчеты: OK
  ✅ Система уведомлений: OK

💻 ИНФОРМАЦИЯ О СИСТЕМЕ:
  🐍 Python: 3.12.7
  📂 Рабочая директория: /home/runner/workspace
  💾 База данных: military_tracker.db

============================================================
🎉 ВСЕ СИСТЕМЫ ГОТОВЫ К РАБОТЕ! 🎉
🚀 Запуск бота...
============================================================

🧪 ТЕСТИРОВАНИЕ ФУНКЦИЙ БОТА:
  ✅ Имя бота: @Tabel336bot
  ✅ ID бота: 8040939701
  ✅ API соединение: OK

🔗 РЕГИСТРАЦИЯ ОБРАБОТЧИКОВ:
  ✅ Пользовательские команды зарегистрированы
  ✅ Административные команды зарегистрированы
  ✅ Статистика зарегистрирована
  ✅ Уведомления зарегистрированы

⏰ НАСТРОЙКА ПЛАНИРОВЩИКА:
ERROR:root:Ошибка настройки планировщика: 'morning_time'
2025-07-17 22:38:14 - root - ERROR - Ошибка настройки планировщика: 'morning_time'
  ✅ Планировщик уведомлений настроен

🖥️ ЗАПУСК СИСТЕМЫ МОНИТОРИНГА:
  ✅ Система мониторинга запущена
  ✅ Периодические проверки активированы

🧹 АВТОМАТИЧЕСКАЯ ОЧИСТКА:
INFO:root:ℹ️ Колонка added_at уже существует
INFO:root:✅ Главный админ 7973895358 добавлен
INFO:root:✅ База данных инициализирована
INFO:cleanup_unused:Очистка завершена: {'records_deleted': 0, 'exports_deleted': 0, 'logs_deleted': 0, 'temp_files_deleted': 0}
  ✅ Записей удалено: 0
  ✅ Экспортов удалено: 0
  ✅ Логов удалено: 0

🧪 ТЕСТИРОВАНИЕ ФУНКЦИЙ БОТА:
INFO:root:База данных оптимизирована
INFO:root:Выполнена оптимизация базы данных
  ✅ Имя бота: @Tabel336bot
  ✅ ID бота: 8040939701
  ✅ API соединение: OK

🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
🤖 БОТ УСПЕШНО ЗАПУЩЕН И ГОТОВ К РАБОТЕ!
📱 Пользователи могут начать работу с ботом
👑 Главный админ ID: 7973895358
🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉

📡 Начало прослушивания сообщений...

📡 Попытка подключения #1...
